# app-reservas-RS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/app_sudamericana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_sudamericana/api/: RetrofitInstance.kt
app/src/main/java/com/example/app_sudamericana/api/domain/: Authenticate.kt  RegisterReservation.kt  UserRegister.kt  UserUpdate.kt
app/src/main/java/com/example/app_sudamericana/api/domain/Response/: AuthenticateResponse.kt  Driver.kt  Passenger.kt  Permission.kt  PermissionX.kt  RegisterReservationResponse.kt  ReservationResponse.kt  ReservationResponseItem.kt  Role.kt  RoleX.kt  StateReservation.kt  Tariff.kt  TariffResponse.kt  TariffResponseItem.kt  UserRegisterResponse.kt  UserUpdateResponse.kt
app/src/main/java/com/example/app_sudamericana/api/domain/dto/: Permission.kt  Role.kt  UserUpdateDto.kt
app/src/main/java/com/example/app_sudamericana/api/repository/: IAuthRepository.kt  IReservationRepository.kt  ITariffRepository.kt  IUserRepository.kt
app/src/main/java/com/example/app_sudamericana/api/service/: AuthService.kt  ReservationService.kt  TariffService.kt  UserService.kt
app/src/main/java/com/example/app_sudamericana/ui/activitys/: EditarPerfilActivity.kt  HomeActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/app_sudamericana/ui/adapters/: ReservationAdapter.kt
app/src/main/java/com/example/app_sudamericana/ui/fragments/: DatePickerFragment.kt  HomeFragment.kt  PerfilFragment.kt  ReservaFragment.kt
app/src/main/java/com/example/app_sudamericana/utils/enviroments/: Credentials.kt  Status.kt
app/src/main/res/drawable/: bordes.xml  ico_cargo.xml  ico_correo.xml  ico_dni.xml  ico_mapa.xml  ico_telefono.xml
app/src/main/res/drawable-v24/: buttonlogin.xml  ico_calendario.xml  ico_reserva.xml
app/src/main/res/layout/: action_cerrar_toolbar.xml  activity_editar_perfil.xml  activity_home.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  cardview_my_post.xml  fragment_home.xml  fragment_perfil.xml  fragment_reserva.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_sudamericana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
